artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 103329
model_uuid: 5c9c9b92667c498884dbf7d6adb1b5c3
prompts: null
run_id: 462580c60407471db64cf70b3841de58
utc_time_created: '2025-05-26 11:29:55.209711'
