artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 54298
model_uuid: 0132416c56e741c4acd8e225e6d769e9
prompts: null
run_id: 8d2c9986f7834ecca65c2c9a14d194e9
utc_time_created: '2025-05-27 05:50:21.752044'
